vendor/composer/installed.json (before)
[
    {
        "name": "aliyuncs/oss-sdk-php",
        "version": "v2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/aliyun/aliyun-oss-php-sdk.git",
            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/aliyun/aliyun-oss-php-sdk/zipball/e69f57916678458642ac9d2fd341ae78a56996c8",
            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~1.0"
        },
        "time": "2018-01-08T06:59:35+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "OSS\\": "src/OSS"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Aliyuncs",
                "homepage": "http://www.aliyun.com"
            }
        ],
        "description": "Aliyun OSS SDK for PHP",
        "homepage": "http://www.aliyun.com/product/oss/"
    },
    {
        "name": "endroid/qr-code",
        "version": "1.9.3",
        "version_normalized": "1.9.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/endroid/qr-code.git",
            "reference": "c9644bec2a9cc9318e98d1437de3c628dcd1ef93"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/endroid/qr-code/zipball/c9644bec2a9cc9318e98d1437de3c628dcd1ef93",
            "reference": "c9644bec2a9cc9318e98d1437de3c628dcd1ef93",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.4",
            "symfony/options-resolver": "^2.3|^3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0|^5.0",
            "sensio/framework-extra-bundle": "^3.0",
            "symfony/browser-kit": "^2.3|^3.0",
            "symfony/framework-bundle": "^2.3|^3.0",
            "symfony/http-kernel": "^2.3|^3.0"
        },
        "time": "2017-04-08T09:13:59+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Endroid\\QrCode\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jeroen van den Enden",
                "email": "info@endroid.nl",
                "homepage": "http://endroid.nl/"
            }
        ],
        "description": "Endroid QR Code",
        "homepage": "https://github.com/endroid/QrCode",
        "keywords": [
            "bundle",
            "code",
            "endroid",
            "qr",
            "qrcode",
            "symfony"
        ]
    },
    {
        "name": "qiniu/php-sdk",
        "version": "v7.2.7",
        "version_normalized": "7.2.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/qiniu/php-sdk.git",
            "reference": "88d11a5857ebc6871204e9be6ceec54bf5f381e6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/qiniu/php-sdk/zipball/88d11a5857ebc6871204e9be6ceec54bf5f381e6",
            "reference": "88d11a5857ebc6871204e9be6ceec54bf5f381e6",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~2.3"
        },
        "time": "2018-11-06T13:34:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Qiniu\\": "src/Qiniu"
            },
            "files": [
                "src/Qiniu/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Qiniu",
                "email": "sdk@qiniu.com",
                "homepage": "http://www.qiniu.com"
            }
        ],
        "description": "Qiniu Resource (Cloud) Storage SDK for PHP",
        "homepage": "http://developer.qiniu.com/",
        "keywords": [
            "cloud",
            "qiniu",
            "sdk",
            "storage"
        ]
    },
    {
        "name": "symfony/options-resolver",
        "version": "v3.4.23",
        "version_normalized": "3.4.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/options-resolver.git",
            "reference": "926e3b797e6bb66c0e4d7da7eff3a174f7378bcf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/options-resolver/zipball/926e3b797e6bb66c0e4d7da7eff3a174f7378bcf",
            "reference": "926e3b797e6bb66c0e4d7da7eff3a174f7378bcf",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2019-02-23T15:06:07+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\OptionsResolver\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony OptionsResolver Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "config",
            "configuration",
            "options"
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.1.35",
        "version_normalized": "5.1.35.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "c53c0c6132022a87e8ee9c4109939eaf9a8a7adb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/c53c0c6132022a87e8ee9c4109939eaf9a8a7adb",
            "reference": "c53c0c6132022a87e8ee9c4109939eaf9a8a7adb",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.6.0",
            "topthink/think-installer": "2.*"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "^5.0|^6.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2019-03-03T00:44:44+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            },
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-helper",
        "version": "v3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "8ba5f66e68106369fcc3211e7d2dbaf7bc9ce455"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-helper/zipball/8ba5f66e68106369fcc3211e7d2dbaf7bc9ce455",
            "reference": "8ba5f66e68106369fcc3211e7d2dbaf7bc9ce455",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "time": "2019-03-14T09:28:59+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "topthink/think-installer",
        "version": "v2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2018-05-11T06:45:42+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-queue",
        "version": "v2.0.4",
        "version_normalized": "2.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-queue.git",
            "reference": "d9b8f38c7af8ad770257b0d7db711ce8b12a6969"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-queue/zipball/d9b8f38c7af8ad770257b0d7db711ce8b12a6969",
            "reference": "d9b8f38c7af8ad770257b0d7db711ce8b12a6969",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "topthink/framework": "5.1.*",
            "topthink/think-helper": ">=1.0.4",
            "topthink/think-installer": "^2.0"
        },
        "time": "2018-05-11T06:55:55+00:00",
        "type": "think-extend",
        "extra": {
            "think-config": {
                "queue": "src/config.php"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            },
            "files": [
                "src/common.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Queue Package"
    },
    {
        "name": "zoujingli/ip2region",
        "version": "v1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/ip2region.git",
            "reference": "944dc687304133027c4586a35ff78b57e56dd659"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/ip2region/zipball/944dc687304133027c4586a35ff78b57e56dd659",
            "reference": "944dc687304133027c4586a35ff78b57e56dd659",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.3"
        },
        "time": "2019-01-23T06:23:53+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Ip2Region.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Anyon",
                "email": "zoujingli@qq.com",
                "homepage": "http://ctolog.com"
            }
        ],
        "description": "Ip2Region for PHP",
        "homepage": "https://github.com/zoujingli/Ip2Region",
        "keywords": [
            "Ip2Region"
        ]
    },
    {
        "name": "zoujingli/think-library",
        "version": "v5.1.x-dev",
        "version_normalized": "5.1.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/ThinkLibrary.git",
            "reference": "5d8dbc0707782c5b68ea5600f19001e128ee39c5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/ThinkLibrary/zipball/5d8dbc0707782c5b68ea5600f19001e128ee39c5",
            "reference": "5d8dbc0707782c5b68ea5600f19001e128ee39c5",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "aliyuncs/oss-sdk-php": "^2.3",
            "ext-curl": "*",
            "ext-iconv": "*",
            "ext-json": "*",
            "ext-openssl": "*",
            "php": ">=5.4",
            "qiniu/php-sdk": "^7.2",
            "topthink/framework": "5.1.*"
        },
        "time": "2019-04-02T08:17:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "common.php"
            ],
            "psr-4": {
                "library\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "ThinkPHP Basic Development Library",
        "homepage": "http://library.thinkadmin.top"
    },
    {
        "name": "zoujingli/wechat-developer",
        "version": "v1.2.10",
        "version_normalized": "1.2.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/WeChatDeveloper.git",
            "reference": "f68a378fc931f434b8e4044c5539bb24ed85038c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/WeChatDeveloper/zipball/f68a378fc931f434b8e4044c5539bb24ed85038c",
            "reference": "f68a378fc931f434b8e4044c5539bb24ed85038c",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-libxml": "*",
            "ext-mbstring": "*",
            "ext-openssl": "*",
            "ext-simplexml": "*",
            "php": ">=5.4"
        },
        "time": "2019-03-30T07:30:45+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "We.php"
            ],
            "psr-4": {
                "WePay\\": "WePay",
                "WeMini\\": "WeMini",
                "WeChat\\": "WeChat",
                "AliPay\\": "AliPay"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anyon",
                "email": "zoujingli@qq.com",
                "homepage": "http://ctolog.com"
            }
        ],
        "description": "WeChat platform and WeChat payment development tools",
        "homepage": "https://github.com/zoujingli/WeChatDeveloper",
        "keywords": [
            "WeChatDeveloper",
            "WeMini",
            "alipay",
            "wechat",
            "wechatpay",
            "wepay"
        ]
    },
    {
        "name": "zoujingli/weopen-developer",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/WeOpenDeveloper.git",
            "reference": "99a8daa7458a9c5421ecc44daba6783278fc5a6d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/WeOpenDeveloper/zipball/99a8daa7458a9c5421ecc44daba6783278fc5a6d",
            "reference": "99a8daa7458a9c5421ecc44daba6783278fc5a6d",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-openssl": "*",
            "php": ">=5.4",
            "zoujingli/wechat-developer": "^1.0"
        },
        "time": "2019-03-30T05:58:15+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "WeOpen\\": "WeOpen",
                "WeChat\\": "WeChat",
                "WeMini\\": "WeMini"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anyon",
                "email": "zoujingli@qq.com",
                "homepage": "http://ctolog.com"
            }
        ],
        "description": "WeChat Open development of SDK",
        "homepage": "https://github.com/zoujingli/WeOpenDeveloper",
        "keywords": [
            "WeChatOpen",
            "WeChatOpenDeveloper",
            "wechat"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "aliyuncs/oss-sdk-php",
        "version": "v2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/aliyun/aliyun-oss-php-sdk.git",
            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/aliyun/aliyun-oss-php-sdk/zipball/e69f57916678458642ac9d2fd341ae78a56996c8",
            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~1.0"
        },
        "time": "2018-01-08T06:59:35+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "OSS\\": "src/OSS"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Aliyuncs",
                "homepage": "http://www.aliyun.com"
            }
        ],
        "description": "Aliyun OSS SDK for PHP",
        "homepage": "http://www.aliyun.com/product/oss/"
    },
    {
        "name": "endroid/qr-code",
        "version": "1.9.3",
        "version_normalized": "1.9.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/endroid/qr-code.git",
            "reference": "c9644bec2a9cc9318e98d1437de3c628dcd1ef93"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/endroid/qr-code/zipball/c9644bec2a9cc9318e98d1437de3c628dcd1ef93",
            "reference": "c9644bec2a9cc9318e98d1437de3c628dcd1ef93",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.4",
            "symfony/options-resolver": "^2.3|^3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0|^5.0",
            "sensio/framework-extra-bundle": "^3.0",
            "symfony/browser-kit": "^2.3|^3.0",
            "symfony/framework-bundle": "^2.3|^3.0",
            "symfony/http-kernel": "^2.3|^3.0"
        },
        "time": "2017-04-08T09:13:59+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Endroid\\QrCode\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jeroen van den Enden",
                "email": "info@endroid.nl",
                "homepage": "http://endroid.nl/"
            }
        ],
        "description": "Endroid QR Code",
        "homepage": "https://github.com/endroid/QrCode",
        "keywords": [
            "bundle",
            "code",
            "endroid",
            "qr",
            "qrcode",
            "symfony"
        ]
    },
    {
        "name": "qiniu/php-sdk",
        "version": "v7.2.7",
        "version_normalized": "7.2.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/qiniu/php-sdk.git",
            "reference": "88d11a5857ebc6871204e9be6ceec54bf5f381e6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/qiniu/php-sdk/zipball/88d11a5857ebc6871204e9be6ceec54bf5f381e6",
            "reference": "88d11a5857ebc6871204e9be6ceec54bf5f381e6",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~2.3"
        },
        "time": "2018-11-06T13:34:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Qiniu\\": "src/Qiniu"
            },
            "files": [
                "src/Qiniu/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Qiniu",
                "email": "sdk@qiniu.com",
                "homepage": "http://www.qiniu.com"
            }
        ],
        "description": "Qiniu Resource (Cloud) Storage SDK for PHP",
        "homepage": "http://developer.qiniu.com/",
        "keywords": [
            "cloud",
            "qiniu",
            "sdk",
            "storage"
        ]
    },
    {
        "name": "symfony/options-resolver",
        "version": "v3.4.23",
        "version_normalized": "3.4.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/options-resolver.git",
            "reference": "926e3b797e6bb66c0e4d7da7eff3a174f7378bcf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/options-resolver/zipball/926e3b797e6bb66c0e4d7da7eff3a174f7378bcf",
            "reference": "926e3b797e6bb66c0e4d7da7eff3a174f7378bcf",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2019-02-23T15:06:07+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\OptionsResolver\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony OptionsResolver Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "config",
            "configuration",
            "options"
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.1.35",
        "version_normalized": "5.1.35.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "c53c0c6132022a87e8ee9c4109939eaf9a8a7adb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/c53c0c6132022a87e8ee9c4109939eaf9a8a7adb",
            "reference": "c53c0c6132022a87e8ee9c4109939eaf9a8a7adb",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.6.0",
            "topthink/think-installer": "2.*"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "^5.0|^6.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2019-03-03T00:44:44+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            },
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-helper",
        "version": "v3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "8ba5f66e68106369fcc3211e7d2dbaf7bc9ce455"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-helper/zipball/8ba5f66e68106369fcc3211e7d2dbaf7bc9ce455",
            "reference": "8ba5f66e68106369fcc3211e7d2dbaf7bc9ce455",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "time": "2019-03-14T09:28:59+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "topthink/think-installer",
        "version": "v2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2018-05-11T06:45:42+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-queue",
        "version": "v2.0.4",
        "version_normalized": "2.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-queue.git",
            "reference": "d9b8f38c7af8ad770257b0d7db711ce8b12a6969"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-queue/zipball/d9b8f38c7af8ad770257b0d7db711ce8b12a6969",
            "reference": "d9b8f38c7af8ad770257b0d7db711ce8b12a6969",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "topthink/framework": "5.1.*",
            "topthink/think-helper": ">=1.0.4",
            "topthink/think-installer": "^2.0"
        },
        "time": "2018-05-11T06:55:55+00:00",
        "type": "think-extend",
        "extra": {
            "think-config": {
                "queue": "src/config.php"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            },
            "files": [
                "src/common.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Queue Package"
    },
    {
        "name": "zoujingli/ip2region",
        "version": "v1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/ip2region.git",
            "reference": "944dc687304133027c4586a35ff78b57e56dd659"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/ip2region/zipball/944dc687304133027c4586a35ff78b57e56dd659",
            "reference": "944dc687304133027c4586a35ff78b57e56dd659",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.3"
        },
        "time": "2019-01-23T06:23:53+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Ip2Region.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Anyon",
                "email": "zoujingli@qq.com",
                "homepage": "http://ctolog.com"
            }
        ],
        "description": "Ip2Region for PHP",
        "homepage": "https://github.com/zoujingli/Ip2Region",
        "keywords": [
            "Ip2Region"
        ]
    },
    {
        "name": "zoujingli/think-library",
        "version": "v5.1.x-dev",
        "version_normalized": "5.1.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/ThinkLibrary.git",
            "reference": "5d8dbc0707782c5b68ea5600f19001e128ee39c5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/ThinkLibrary/zipball/5d8dbc0707782c5b68ea5600f19001e128ee39c5",
            "reference": "5d8dbc0707782c5b68ea5600f19001e128ee39c5",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "aliyuncs/oss-sdk-php": "^2.3",
            "ext-curl": "*",
            "ext-iconv": "*",
            "ext-json": "*",
            "ext-openssl": "*",
            "php": ">=5.4",
            "qiniu/php-sdk": "^7.2",
            "topthink/framework": "5.1.*"
        },
        "time": "2019-04-02T08:17:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "common.php"
            ],
            "psr-4": {
                "library\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "ThinkPHP Basic Development Library",
        "homepage": "http://library.thinkadmin.top"
    },
    {
        "name": "zoujingli/wechat-developer",
        "version": "v1.2.10",
        "version_normalized": "1.2.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/WeChatDeveloper.git",
            "reference": "f68a378fc931f434b8e4044c5539bb24ed85038c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/WeChatDeveloper/zipball/f68a378fc931f434b8e4044c5539bb24ed85038c",
            "reference": "f68a378fc931f434b8e4044c5539bb24ed85038c",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-libxml": "*",
            "ext-mbstring": "*",
            "ext-openssl": "*",
            "ext-simplexml": "*",
            "php": ">=5.4"
        },
        "time": "2019-03-30T07:30:45+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "We.php"
            ],
            "psr-4": {
                "WePay\\": "WePay",
                "WeMini\\": "WeMini",
                "WeChat\\": "WeChat",
                "AliPay\\": "AliPay"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anyon",
                "email": "zoujingli@qq.com",
                "homepage": "http://ctolog.com"
            }
        ],
        "description": "WeChat platform and WeChat payment development tools",
        "homepage": "https://github.com/zoujingli/WeChatDeveloper",
        "keywords": [
            "WeChatDeveloper",
            "WeMini",
            "alipay",
            "wechat",
            "wechatpay",
            "wepay"
        ]
    },
    {
        "name": "zoujingli/weopen-developer",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/zoujingli/WeOpenDeveloper.git",
            "reference": "99a8daa7458a9c5421ecc44daba6783278fc5a6d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zoujingli/WeOpenDeveloper/zipball/99a8daa7458a9c5421ecc44daba6783278fc5a6d",
            "reference": "99a8daa7458a9c5421ecc44daba6783278fc5a6d",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-openssl": "*",
            "php": ">=5.4",
            "zoujingli/wechat-developer": "^1.0"
        },
        "time": "2019-03-30T05:58:15+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "WeOpen\\": "WeOpen",
                "WeChat\\": "WeChat",
                "WeMini\\": "WeMini"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anyon",
                "email": "zoujingli@qq.com",
                "homepage": "http://ctolog.com"
            }
        ],
        "description": "WeChat Open development of SDK",
        "homepage": "https://github.com/zoujingli/WeOpenDeveloper",
        "keywords": [
            "WeChatOpen",
            "WeChatOpenDeveloper",
            "wechat"
        ]
    },
    {
        "name": "topthink/think-captcha",
        "version": "v2.0.2",
        "version_normalized": "2.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "topthink/framework": "5.1.*"
        },
        "time": "2017-12-31T16:37:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    }
]

vendor/composer/installed.json (diff)
@@ -663,5 +663,52 @@
             "WeChatOpenDeveloper",
             "wechat"
         ]
+    },
+    {
+        "name": "topthink/think-captcha",
+        "version": "v2.0.2",
+        "version_normalized": "2.0.2.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/top-think/think-captcha.git",
+            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/54c8a51552f99ff9ea89ea9c272383a8f738ceee",
+            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee",
+            "shasum": "",
+            "mirrors": [
+                {
+                    "url": "https://dl.laravel-china.org/%package%/%reference%.%type%",
+                    "preferred": true
+                }
+            ]
+        },
+        "require": {
+            "topthink/framework": "5.1.*"
+        },
+        "time": "2017-12-31T16:37:49+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "think\\captcha\\": "src/"
+            },
+            "files": [
+                "src/helper.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "Apache-2.0"
+        ],
+        "authors": [
+            {
+                "name": "yunwuxin",
+                "email": "448901948@qq.com"
+            }
+        ],
+        "description": "captcha package for thinkphp5"
     }
 ]
